@import-once "varible.less";
@import-once "mixin.less";










.news-content {

    div {
    	&.col-md-6 {
    		border: 1px solid @white-gray;
    		padding: 75px 5%;
    	    .border-clear();
    	    .a-height(450px, 550px) 
    	}
    }
	.media {
		.media-left {
			.no-link();
		 h2 {
		 	font-size: @capt-size-text;
		 }

		}
		.media-body {
			vertical-align: bottom;
			padding-bottom: 3px;
			font-family: @proximonovasembold;
			h4 {
				
				font-size: @base-size-text;

			}
			p {
				color: @mediumgray;
				font-size: @base-size-text * 1.2;
			}
		}
	}
		  .small-capt {
		  	font-family: @proximonovasembold;
		  	font-size: @base-size-text;
		  	

           p {
           	
           		font-family: @proximonovasembold;
           		color: @black;
           	
}
           }
           


           .content {
           	p {
           	font-family: @ProximaNovaRegular;
           	
           }
           }
		  
		  
	


	hr {

		border-color: @black;
		width: 50px;
		margin-right: 90%;
		margin-top: 30px;
		margin-bottom: 30px;

		

	}

}
.pagination-container {
.align();
	.pagination {
		margin: 50px auto;
		li {
			a {
				
				padding: 7px 15px;
				
				font-size: @base-size-text * 1.2;
				.pagination-style();
			

			}
			&.active {
				a {
				border: 1px solid @color-base;
				background: transparent;
				color: @black;
			   }
			}
		}
		
	}
}





























