@import-once "varible.less";
@import-once "mixin.less";




.ser-text-content {
	margin-bottom: 80px;
	p {
         
         line-height: 1.7;
		.align();
		&:first-child {
			padding:0 15%;
			font-family: @ProximaNovaRegular;
			margin-bottom: 50px;

		}
		&:nth-child(2) {
			padding: 0 30%;
			font-family: @ProximaNovaRegular;
		}
	}
}
.services-block {
	.row {
		div {
	.a-height(265px, 400px);
	.background-position-to-2(19%, 30%);
}
}
}
.main-services {
	
		margin-bottom: 130px;
	
}







