



@gothampro: 'gothamprolig';
@gothamProBold: 'gothamprobold';
@proxithin: 'proxithin';
@proximonovasembold: 'proximabold';
@ProximaNovaRegular: 'proximareg';
@proximaNovaLight: 'proximanovalight';
@unisanscaps: 'unisanscaps';
@unisansheavy: 'unisansheavy';




@color-base: #bda67c;
@white: #ffffff;
@black: #000000;
@gray: #aeaeae;
@lightgray: #f5f5f5;
@white-gray: #ebebeb;
@mediumgray: #aeaeae;
@lightblack: #3b3b3b;
@medium-black: #282828;
@gray-black: #676767;
@bord-color: #dcdcdc;







@extra-large-text: 70px;
@capt-size-text: 54px;
@large-text: 48px;
@x-large-text: 35px;
@extra-medium-text: 30px;
@medium-size-text: 22px;
@x-medium-size-text: 18px;
@base-size-text: 16px;
@small-size-text: 13px;
@base-margin-nav: 50px;
@padding-header-top: 40px;
@padding-header: 50px;











